# MES VARIABLES D'ENVIRONEMENT

# HOST=192.168.1.17 
# REACT_APP_API_IP_ADRESS=192.168.1.17: 

HOST=localhost
REACT_APP_API_IP_ADRESS=localhost:

REACT_APP_API_PORT=5103
PORT=1103

REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI"

# AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI

# AIzaSyAosmaxlcgO3bXjzbOXrYIMifApXTM2jyE